{
  "name": "beachhouseclassifieds",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx src/scripts/target.ts --mode dev -- npm run dev:raw",
    "dev:raw": "vite dev --port 3000",
    "dev:sqlite:local": "tsx src/scripts/target.ts --target sqlite:local --mode dev -- npm run dev:raw",
    "dev:postgres:local": "tsx src/scripts/target.ts --target postgres:local --mode dev -- npm run dev:raw",
    "dev:postgres:dev": "tsx src/scripts/target.ts --target postgres:dev --mode dev -- npm run dev:raw",
    "dev:postgres:prod": "tsx src/scripts/target.ts --target postgres:prod --mode dev -- npm run dev:raw",
    "build": "vite build",
    "docs:dev": "vitepress dev docs --port 4173",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "test": "tsx src/scripts/target.ts --mode test -- npm run test:raw",
    "test:raw": "vitest run",
    "prod": "tsx src/scripts/target.ts --mode prod -- npm run prod:raw",
    "prod:raw": "vite preview",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:check": "tsx src/scripts/target.ts --mode db:check -- npm run db:check:raw",
    "db:check:raw": "tsx src/core/scripts/check-db-connectivity.ts",
    "db:check:postgres:local": "tsx src/scripts/target.ts --target postgres:local --mode db:check -- npm run db:check:raw",
    "db:query:postgres:raw": "tsx src/core/tooling/db/ops/run-postgres-sql-file.ts",
    "db:query:postgres:local": "tsx src/scripts/target.ts --target postgres:local --mode db:check -- npm run db:query:postgres:raw --",
    "db:setup": "tsx src/scripts/target.ts --mode db:setup -- npm run db:setup:raw",
    "db:setup:raw": "tsx src/core/scripts/setup-db.ts",
    "db:setup:postgres:local": "tsx src/scripts/target.ts --target postgres:local --mode db:setup -- npm run db:setup:raw",
    "db:setup:sqlite:raw": "tsx src/core/scripts/setup-sqlite-db.ts",
    "db:setup:postgres:raw": "tsx src/core/scripts/setup-postgres-db.ts",
    "db:migrate": "tsx src/scripts/target.ts --mode db:migrate -- npm run db:migrate:raw",
    "db:migrate:raw": "tsx src/core/scripts/migrate-postgres.ts",
    "db:migrate:postgres:local": "tsx src/scripts/target.ts --target postgres:local --mode db:migrate -- npm run db:migrate:raw",
    "db:migrate:postgres:local:experimental": "tsx src/scripts/target.ts --target postgres:local --mode db:migrate -- npm run db:postgres:sync:experimental:raw",
    "db:postgres:generate": "drizzle-kit generate --config drizzle.config.pg.ts",
    "db:postgres:migrate": "tsx src/core/scripts/migrate-postgres.ts",
    "db:postgres:push": "drizzle-kit push --config drizzle.config.pg.ts",
    "db:postgres:push:force": "drizzle-kit push --config drizzle.config.pg.ts --force",
    "db:postgres:sync:experimental:raw": "tsx src/core/scripts/sync-postgres-schema-experimental.ts",
    "db:push:postgres:local": "tsx src/scripts/target.ts --target postgres:local --mode db:migrate -- npm run db:postgres:push",
    "db:push:postgres:local:force": "tsx src/scripts/target.ts --target postgres:local --mode db:migrate -- npm run db:postgres:push:force",
    "db:postgres:studio": "drizzle-kit studio --config drizzle.config.pg.ts",
    "db:import:vrbo:raw": "tsx src/core/scripts/import-vrbo-listings-postgres.ts",
    "db:import:vrbo:postgres:local": "tsx src/scripts/target.ts --target postgres:local --mode db:migrate -- npm run db:import:vrbo:raw",
    "managers:extract:candidates:raw": "tsx src/core/scripts/extract-manager-candidates.ts",
    "managers:extract:candidates:postgres:local": "tsx src/scripts/target.ts --target postgres:local --mode db:check -- npm run managers:extract:candidates:raw",
    "managers:build:verification-queue:raw": "tsx src/core/scripts/build-manager-verification-queue.ts",
    "managers:build:verification-queue": "npm run managers:build:verification-queue:raw",
    "managers:validate:web:raw": "tsx src/core/scripts/enrich-manager-candidates-web.ts",
    "managers:validate:web": "npm run managers:validate:web:raw",
    "managers:correlate:listings:raw": "tsx src/core/scripts/match-listings-to-known-managers.ts",
    "managers:correlate:listings": "npm run managers:correlate:listings:raw",
    "managers:scrape:360blue:raw": "tsx src/core/scripts/scrape-360blue-collection-playwright.ts",
    "managers:scrape:360blue": "npm run managers:scrape:360blue:raw",
    "managers:scrape:360blue:engine:raw": "tsx src/lib/scripts/scrape-360blue-engine.ts",
    "managers:scrape:360blue:engine": "npm run managers:scrape:360blue:engine:raw",
    "managers:scrape:30aescapes:raw": "tsx src/lib/scripts/scrape-30aescapes-engine.ts",
    "managers:scrape:30aescapes": "npm run managers:scrape:30aescapes:raw",
    "managers:reparse:30aescapes:availability:raw": "tsx src/lib/scripts/reparse-30aescapes-availability-from-html.ts",
    "managers:reparse:30aescapes:availability": "npm run managers:reparse:30aescapes:availability:raw",
    "managers:scrape:playwright:raw": "tsx src/core/scripts/scrape-manager-collection-playwright.ts",
    "managers:scrape:playwright": "npm run managers:scrape:playwright:raw",
    "managers:scrape:benchmark": "npm run managers:scrape:playwright:raw -- 'https://www.benchmark30a.com/emerald-coast-vacation-rentals#q=*%3A*' --manager-key benchmark --allowed-hosts benchmark30a.com --path-contains /vacation-rentals/,/rental/,/property/",
    "managers:scrape:oversee": "npm run managers:scrape:playwright:raw -- 'https://oversee.us/vrp/search/results/?search%5Bmeta%5D%5Bnodeid%5D=&search%5Bmeta%5D%5Bnodeid%5D=&search%5BAdults%5D=1&search%5BChildren%5D=0&search%5BInfants%5D=0&search%5Bmeta%5D%5Bpets%5D=&search%5Bpets_count%5D=&search%5Bmeta%5D%5Bnodeid%5D=&search%5Bmeta%5D%5Bnodeid%5D=&search%5Barrival%5D=&search%5Bdeparture%5D=&search%5Bbedrooms%5D=3&search%5Bbathrooms%5D=1&search%5Bshowmax%5D=true&search%5BmetaOr%5D=0&search%5Bshow%5D=15&search%5Bsort%5D=random&search%5Battrs_exact%5D=1&search%5Bbedroom_exact%5D=0&search%5Bbathroom_exact%5D=0&search%5Bflexdays%5D=0&search%5Border%5D=10&search%5BAdults%5D=1&search%5BChildren%5D=0&search%5BInfants%5D=0&search%5Bpets_count%5D=&search%5Bmeta%5D%5Bpets%5D=&search%5Bpets_count%5D=' --manager-key oversee --allowed-hosts oversee.us --path-contains /vrp/,/rental/,/property/",
    "managers:scrape:exclusive30a": "npm run managers:scrape:playwright:raw -- 'https://www.exclusive30a.com/vacation-rentals' --manager-key exclusive30a --allowed-hosts exclusive30a.com --path-contains /vacation-rentals/,/property/,/rentals/",
    "managers:scrape:stayon30a": "tsx src/core/scripts/scrape-stayon30a-loadmore-playwright.ts 'https://stayon30a.com/search-results/?min_beds=3&sort_by=rotation&plus_oc=1'",
    "managers:scrape:stayon30a:one": "tsx src/core/scripts/scrape-stayon30a-loadmore-playwright.ts 'https://stayon30a.com/search-results/?min_beds=3&sort_by=rotation&plus_oc=1' --rental-id 831530",
    "managers:scrape:stayon30a:engine:raw": "tsx src/lib/scripts/scrape-stayon30a-engine.ts",
    "managers:scrape:stayon30a:engine": "npm run managers:scrape:stayon30a:engine:raw",
    "managers:scrape:30aluxury": "npm run managers:scrape:playwright:raw -- 'https://www.30aluxuryvacations.com/vacation-rentals#q=*%3A*' --manager-key 30aluxury --allowed-hosts 30aluxuryvacations.com --path-contains /vacation-rentals/,/property/,/rental/",
    "managers:scrape:beachblue": "npm run managers:scrape:playwright:raw -- 'https://www.beachblueproperties.com/30-a/' --manager-key beachblue --allowed-hosts beachblueproperties.com --path-contains /30-a/,/vacation-rentals/,/property/,/rental/",
    "managers:scrape:realjoy": "npm run managers:scrape:playwright:raw -- 'https://www.realjoy.com/beach-rentals?checkin=&checkout=&location=2&sleeps=' --manager-key realjoy --allowed-hosts realjoy.com --path-contains /beach-rentals,/vacation-rentals,/rental/,/property/",
    "managers:scrape:fivestar:west": "npm run managers:scrape:playwright:raw -- 'https://www.fivestargulfrentals.com/vacation-rentals/results/?searchform=1&cwrsearch=1&Location=30A%20West' --manager-key fivestar-west --allowed-hosts fivestargulfrentals.com --path-contains /vacation-rentals/results,/vacation-rentals,/property/,/rental/",
    "managers:scrape:fivestar:east": "npm run managers:scrape:playwright:raw -- 'https://www.fivestargulfrentals.com/vacation-rentals/results/?searchform=1&cwrsearch=1&Location=30A%20East' --manager-key fivestar-east --allowed-hosts fivestargulfrentals.com --path-contains /vacation-rentals/results,/vacation-rentals,/property/,/rental/",
    "managers:scrape:fivestar": "npm run managers:scrape:fivestar:west && npm run managers:scrape:fivestar:east",
    "managers:scrape:localvr": "npm run managers:scrape:playwright:raw -- 'https://stay.golocalvr.com/listings?utm_source=google&utm_content=general_campaign&utm_medium=cpc&utm_campaign=pmax_30a&utm_term=&gad_source=1&gad_campaignid=22674054626&gbraid=0AAAAApE4bV3KK3Fu31ffxWtMklNtCggVY&gclid=CjwKCAjwspPOBhB9EiwATFbi5JVCxtJGCOS-EZlBy4fK8uN7Lafvjy9oIonjYkIzIA1MW3M5eL6PbBoCdr0QAvD_BwE&city=Carillon+Beach%2CDestin%2CInlet+Beach%2CMiramar+Beach%2CPanama+City+Beach%2CRosemary+Beach%2CSanta+Rosa+Beach%2CSeacrest%2CSeagrove%2CWatersound&guests=1&view=list&adults=1&children=0&infants=0' --manager-key localvr --allowed-hosts stay.golocalvr.com,golocalvr.com --path-contains /property/,/rental/",
    "managers:scrape:coast": "npm run managers:scrape:playwright:raw -- 'https://www.coast-properties.com/search-results/?beds=&sort_by=price' --manager-key coast --allowed-hosts coast-properties.com --path-contains /vacation-rentals/,/property/,/rental/",
    "images:pull:source:raw": "tsx src/lib/scripts/pull-source-images-to-b2.ts",
    "images:pull:source:postgres:local": "tsx src/scripts/target.ts --target postgres:local --mode db:check -- npm run images:pull:source:raw --",
    "auth:migrate": "tsx src/scripts/target.ts --mode auth:migrate -- npm run auth:migrate:raw",
    "auth:migrate:raw": "tsx src/core/scripts/migrate-auth.ts",
    "manage:users": "tsx src/scripts/target.ts --mode manage:users -- npm run manage:users:raw",
    "manage:users:raw": "tsx src/core/scripts/manage-users.ts",
    "db:cloud": "tsx src/core/scripts/cloud-db-workflow.ts",
    "auth:secret:generate": "tsx src/core/scripts/generate-better-auth-secret.ts",
    "scrape:vrbo:listings": "tsx src/core/scripts/scrape-vrbo-listings.ts",
    "scrape:vrbo:jupri": "node src/core/scripts/scrape-vrbo-jupri.mjs",
    "analyze:performance": "tsx src/core/scripts/analyze-project-performance.ts",
    "analyze:performance:interactive": "tsx src/core/scripts/analyze-project-performance.ts --interactive",
    "help": "tsx src/scripts/help.ts",
    "run:postgres:container:start": "tsx src/core/tooling/db/ops/run-local-postgres-container.ts postgres",
    "run:postgres:container:stop": "tsx src/core/tooling/db/ops/run-local-postgres-container.ts stop"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.0",
    "@tanstack/react-router": "1.161.1",
    "@tanstack/react-start": "1.161.1",
    "@tanstack/store": "0.8.1",
    "better-auth": "1.4.18",
    "better-sqlite3": "^12.6.2",
    "chalk": "^5.6.2",
    "cli-table3": "^0.6.5",
    "clsx": "^2.1.1",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.1",
    "pg": "^8.19.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.0",
    "vite-tsconfig-paths": "^6.1.1",
    "yaml": "^2.8.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@netlify/vite-plugin-tanstack-start": "1.2.12",
    "@tanstack/devtools-vite": "^0.5.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.3.0",
    "@types/pg": "^8.18.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "babel-plugin-react-compiler": "^1.0.0",
    "drizzle-kit": "^0.31.9",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.3.0",
    "playwright": "^1.58.2",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "rollup-plugin-visualizer": "^6.0.5",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "8.56.0",
    "vite": "^7.3.1",
    "vitepress": "^1.6.4",
    "vitest": "^4.0.18"
  }
}
